net.ipv6.conf.all.accept_ra = 1
net.ipv6.conf.all.accept_dad = 0

net.ipv6.conf.wlp3s0.accept_ra = 1
net.ipv6.conf.wlp3s0.accept_dad = 0

net.ipv6.conf.enp2s0.accept_ra = 1
net.ipv6.conf.enp2s0.accept_dad = 0